{
  "name": "day1",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Chandermani",
  "license": "ISC",
  "description": "This is for practicing the backend skills in free time , it 29th June 2025 , Timing : 10:51:05 AM",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10"
  }
}
